---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ingcsmoreno/oc-client

inputs:
  - name: spring-boot-cities-service

run:
  path: "spring-boot-cities-service/ci/scripts/createProject.sh"
